#naval
SUPABASE_URL="https://vxpgnuuuiffzvelhbqen.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4cGdudXV1aWZmenZlbGhicWVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2NTgwMTUsImV4cCI6MjA2NjIzNDAxNX0.aNeZHgAfJAMyGhTrjMLZp4AVOh0e95vlHDrj4h-h60c"
